body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #66116990;
    color: #ffffffe7;
    text-align: center;
    padding: 1em 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    position: relative; 
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

/* .menu-button {
    display: none; 
    background-color: #650566;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    margin: 10px;
} */


footer {
    background-color: #66116990;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
    width: 100%;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    text-align: center;
    flex: 1;
}

#todo-form, #signup-form, #login-form {
    display: grid;
    margin: auto;
    border: 1px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 50%;
    text-align: center;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

button {
    background-color: #650566;
    color: #fff;
    padding: 4px 2px;
    border: none;
}

button:hover {
    color: #3a023a;
    background-color: rgb(210, 133, 237);
}

#todo-list {
    display: grid;
    padding: 40px 20px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

h1 {
    text-align: center;
    font-family: cursive;
}
/* .menu-button:hover {
    background-color: rgb(210, 133, 237);
} */
nav.show {
    display: flex !important; }



@media (max-width: 600px) {
    body {
        font-size: 0.9em;
    }

   

    nav {
        
        flex-direction: column;
        width: 100%;
    }
    /* .menu-button {
        color:white;

        display: block;
    } */

    nav.show {
        display: flex;
    }
    nav a {
        margin: 10px 0;
        text-align: left;
        padding-left: 20px;
    }

    

  
    

    #todo-form, #signup-form, #login-form {
        width: 80%;
        margin-top: 10px;
    }

    #todo-list {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    main {
        padding: 10px;
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 1.1em;
    }

    header {
        padding: 1.5em 20px;
    }

    nav {
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
    }

    #todo-form, #signup-form, #login-form {
        width: 60%;
    }

    #todo-list {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px;
    }
    nav {
        display: flex; 
    }

    /* .menu-button {
        display: none; 
    } */
}

/* /* Large screens  */
@media (min-width: 1025px) {
    body {
        font-size: 1.2em;
    }

    header {
        padding: 2em 40px;
    }

    nav {
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
    }

    #todo-form, #signup-form, #login-form {
        width: 40%;
    }

    #todo-list {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px 20px;
    }

    main {
        padding: 30px;
    }
}
